1440031513326	Rename field 'templateCheckBoxesInPanel'
1440086184568	Move files
1440086199023	Delete element
1440088152733	Move files
1440088162760	Delete element
1440091610379	Move 3 resources to 'resources'
1440091619151	Delete element
1440092433631	Rename resource 'genderWordPairs.tra'
1440093516540	Rename resource 'names.trt'
1440093595458	Rename resource 'sentenceTemplates.trt'
1440093649646	Rename resource 'names.trn'
1440098390227	Copy file
1440098614990	Copy file
1440104970138	Delete element
1440105165766	Delete element
1440125938379	Rename method 'getResourceURL'
1440159242737	Move member 'getResourceInputStream'
1440159281919	Move member 'getResourceURL'
1440173151835	Delete element
