# This is an example of a name file read by the TeacherReportTool.
#
# The student names file typically has the extension *.trn (for teacher report names).
# A file of sentence templates is also needed.
# The sentence template file typically has the extension *.trs  (for teacher report sentences).
#
# Each line of this file represents a student.
# The first character of the line is M or F to indicate the student's gender.
# The gender is followed by a space and then the student's name.

M Donald Duck
q Minnie Mouse
m Bugs Bunnie
 f   Flipper
F Olive Oil