<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="F:/myStuff/2015/eclipseWorkspaceTeacherReportTool/TeacherReportTool.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/TeacherReportTool/teacherreporttool-manifest.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=TeacherReportTool/src&lt;teacherReportTool{TeacherReportTool.java[TeacherReportTool" manifestLocation="/TeacherReportTool/teacherreporttool-manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/TeacherReportTool/COPYING"/>
        <file path="/TeacherReportTool/README"/>
        <javaElement handleIdentifier="=TeacherReportTool/src"/>
        <javaElement handleIdentifier="=TeacherReportTool/resources"/>
        <file path="/TeacherReportTool/teacherreporttool-manifest.jardesc"/>
        <file path="/TeacherReportTool/teacherreporttool-manifest"/>
    </selectedElements>
</jardesc>
