1439082776107	Rename method 'getTemplates'
1439119329589	Delete element
1439119626646	Delete element
1439119638714	Delete element
1439119998733	Rename type 'TemplatePanel'
1439120178412	Delete element
1439120352221	Rename type 'TemplatePanelWDesigner'
1439139781452	Rename compilation unit 'TemplatePane.java'
1439140079530	Rename type 'SingleTemplatePanel'
1439142827389	Rename type 'TabbedTemplatePanesX'
1439143119499	Delete element
1439143300261	Delete element
1439146274310	Delete element
1439151837236	Rename type 'TemplateItemCheckBox'
1439152306500	Rename field 'chckbxNewCheckBox'
1439152950129	Delete element
1439163932461	Delete element
1439302507009	Delete element
1439313879404	Delete element
1439314091640	Delete element
1439344213341	Rename resource 'sentenceTemplates.tra'
1439344252475	Rename resource 'sentenceTemplatesX.tra'
1439377202137	Delete element
1439377332495	Rename type 'TabbedTemplatePanel2WDesigner'
1439377750134	Rename type 'TemplatesPanel'
1439377932318	Rename type 'TemplateCategoryPanel'
1439378037879	Rename compilation unit 'TemplatesPanelIncApplyWDesigner.java'
1439378340924	Rename type 'TemplateItemCheckBoxWithDesigner'
1439381702923	Rename field 'howtoplay'
1439381766800	Rename field 'showHelpText'
1439381794907	Rename field 'doHelp'
1439381831783	Rename field 'open'
1439383341749	Rename field 'defaultDirectory'
1439389032361	Delete element
1439389058095	Rename type 'ContentPanelWDesigner'
1439400442266	Copy compilation units
1439400473606	Delete elements
1439400586795	Rename package 'TeacherReportTool'
1439402994601	Delete element
1439403580642	Rename type 'TeacherReportAssistant'
1439403773403	Rename field 'tra'
1439403822449	Rename field 'tra'
1439403868547	Delete element
1439403915352	Rename local variable 'tra'
1439403942203	Rename local variable 'tra'
1439404050685	Rename local variable 'tra'
1439404093669	Rename resource 'names.tra'
1439404108577	Rename resource 'sentenceTemplates.tra'
1439404260347	Rename type 'TraOpenSaveControlClient'
1439404305352	Rename type 'OpenSaveControlClient'
1439404368553	Rename resource 'names.trl'
1439404376857	Rename resource 'sentenceTemplates.trl'
1439406148734	Rename resource 'traSamleFiles'
